public static void Largest_Contiguos_Sum(int A[])
    {
        int n=A.length;
        
        int max_here = 0;
        int MAX_max = Integer.MIN_VALUE;
        
        for(int i=0 ; i<n ; i++)
        {
            max_here = max_here + A[i];
            
            MAX_max = Math.max(MAX_max , max_here);
            
            if(max_here < 0)
            {
                max_here=0;
            }
        }
        
        System.out.print("MAX Sum is : " + MAX_max);
    }