static void findLongestConseqSubseq(int arr[], int N)
	{
	   Arrays.sort(A);
		
		ArrayList<Integer> temp = new ArrayList<Integer>();
		
		temp.add(A[0]);
		
		for(int i=1 ; i<n ; i++)
		{
		    if(A[i] != A[i-1])
		    {
		        temp.add(A[i]);
		    }
		}
		
		int count = 1;
		int ans = 1;
		
		for(int i=1 ; i<temp.size() ; i++)
		{
		    if(temp.get(i) == (temp.get(i-1)+1))
		    {
		        count++;
		    }
		    
		    else
		    {
		        count=1;
		    }
		    
		    ans = Math.max(ans, count);
		}
		
		System.out.print("\nThe longest contiguous subarray (numbers in any order) is : "+ ans);
	}