    
    static void rotateArr(int arr[], int d, int n)
    {
        // arr = {1,2,3,4,5} d=2
        d=d%n; //in-case d exceeds the n.
        reverse(arr,0,d-1); //{2,1,3,4,5}
        reverse(arr,d,n-1); //{2,1,5,4,3}
        reverse(arr,0,n-1);// {3,4,5,1,2}
    }
    
    static void reverse(int arr[],int low,int high) {

        while(low<high)
        {
            int temp = arr[low];
            arr[low] = arr[high];
            arr[high] = temp;
            
            low++;
            high--;
        }
    }   